<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggs2_task_last" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="p87-sY-g9J">
                                <rect key="frame" x="-133" y="-234.5" width="640" height="1136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of hits:" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-cw-ia1">
                                <rect key="frame" x="76" y="60" width="220" height="106"/>
                                <color key="backgroundColor" red="0.10495731324311398" green="0.54803954502189645" blue="0.9622597230516573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.15370362846776586" green="0.29563010483899554" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="O71-LB-bNi"/>
                                    <constraint firstAttribute="height" constant="106" id="xyB-9w-nQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-EF-98L">
                                <rect key="frame" x="42" y="378" width="291" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start" image="ima4"/>
                                <connections>
                                    <segue destination="zDA-XJ-RIu" kind="show" id="tVs-jD-ZXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p87-sY-g9J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="35Y-i7-Gz4"/>
                            <constraint firstItem="KUH-cw-ia1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="IaO-Xq-0md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUH-cw-ia1" secondAttribute="trailing" constant="79" id="O7w-Jj-Hfn"/>
                            <constraint firstItem="KUH-cw-ia1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ZdE-br-WyU"/>
                            <constraint firstItem="p87-sY-g9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cr3-kp-ykY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="KUH-cw-ia1" id="Z6e-92-faf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="35"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BVE-dH-pqI">
            <objects>
                <viewController id="zDA-XJ-RIu" customClass="SecondViewController" customModule="eggs2_task_last" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahD-wF-sPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-m5-QAr">
                                <rect key="frame" x="-132.5" y="-234.5" width="640" height="1136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-9H-Pp8">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-Xw-eYS">
                                <rect key="frame" x="105" y="62" width="164" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.59524828370000005" blue="0.054201149099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="10" height="4"/>
                                <state key="normal" title="Back" image="ima5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="zDA-XJ-RIu" eventType="touchUpInside" id="ZYn-dg-DlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-qk-CFU">
                                <rect key="frame" x="24.5" y="232" width="326" height="300"/>
                                <state key="normal" image="ima1"/>
                                <connections>
                                    <action selector="stateButton:" destination="zDA-XJ-RIu" eventType="touchUpInside" id="o5R-3z-SoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lm-Mk-VHJ" firstAttribute="bottom" secondItem="Mu5-qk-CFU" secondAttribute="bottom" constant="135" id="0rF-fA-65X"/>
                            <constraint firstItem="LJD-m5-QAr" firstAttribute="centerY" secondItem="ahD-wF-sPQ" secondAttribute="centerY" id="6eo-z6-eqw"/>
                            <constraint firstItem="Mu5-qk-CFU" firstAttribute="leading" secondItem="1Lm-Mk-VHJ" secondAttribute="leading" constant="24" id="OSN-22-Nbl"/>
                            <constraint firstItem="1Lm-Mk-VHJ" firstAttribute="trailing" secondItem="Mu5-qk-CFU" secondAttribute="trailing" constant="25" id="TLZ-LU-JhH"/>
                            <constraint firstItem="LJD-m5-QAr" firstAttribute="centerX" secondItem="ahD-wF-sPQ" secondAttribute="centerX" id="nbM-3l-haI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lm-Mk-VHJ"/>
                    </view>
                    <connections>
                        <outlet property="stateButton" destination="Mu5-qk-CFU" id="EHq-Ei-kJ6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="dre-Du-wUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4X-fC-Mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="640" height="1136"/>
        <image name="ima1" width="300" height="300"/>
        <image name="ima4" width="1650" height="650"/>
        <image name="ima5" width="600" height="296"/>
    </resources>
</document>
